{
  "name": "explain-new-worktree-functionality",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:demo": "tsc && vite build --mode demo",
    "build:lib": "tsc && vite build --mode lib",
    "build": "npm run build:demo && npm run build:lib",
    "preview": "vite preview"
  },
  "dependencies": {
    "compute-scroll-into-view": "^3.1.1",
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "happy-dom": "^20.9.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-dts": "^5.0.1",
    "vitest": "^4.1.7"
  }
}
